{
  "name": "component_development",
  "version": "1.0.0",
  "description": "Component development practice repository",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find ./ -name '*./test/**/*.test.js') --recursive -w",
    "dev": "webpack-dev-server -d",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaeYeopHan/component_development_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaeYeopHan/component_development_practice/issues"
  },
  "homepage": "https://github.com/JaeYeopHan/component_development_practice#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "bootstrap": "^3.3.7",
    "chai": "^4.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "jquery": "^3.2.1",
    "mocha": "^3.4.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "wolfy87-eventemitter": "^5.1.0"
  }
}
